#BlueJ package file
dependency1.from=MainGUI
dependency1.to=HinzufuegenGUI
dependency1.type=UsesDependency
editor.fx.0.height=530
editor.fx.0.width=1194
editor.fx.0.x=2265
editor.fx.0.y=23
editor.fx.1.height=1238
editor.fx.1.width=1208
editor.fx.1.x=1056
editor.fx.1.y=23
editor.fx.2.height=1417
editor.fx.2.width=1055
editor.fx.2.x=0
editor.fx.2.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=644
package.editor.x=2475
package.editor.y=828
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HinzufuegenGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=20
target2.height=50
target2.name=MainGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=20
target3.height=50
target3.name=DBHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=280
target4.height=50
target4.name=searchFunction
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=280
target5.height=50
target5.name=schulleitungUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=350
target6.height=50
target6.name=login
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=350
